<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    android:id="@+id/drawerLayout">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dev_bg"
        android:fitsSystemWindows="true"
        tools:context=".DeveloperActivity">

        <FrameLayout
            android:id="@+id/toolbardeveloper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/developerback"
                    android:layout_weight="0"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:src="@drawable/round_arrow_back_ios_black_24"
                    android:scaleType="centerInside"
                    android:onClick="devback"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Developer"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_weight="0"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"/>

            </LinearLayout>


        </FrameLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbardeveloper"
            android:layout_marginTop="70dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="0dp"
                card_view:cardBackgroundColor="@color/transparent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    card_view:cardCornerRadius="25dp"
                    card_view:cardBackgroundColor="#f0ffffff"
                    card_view:cardElevation="0dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:id="@+id/dev_name_layout"
                            android:orientation="horizontal"
                            android:layout_marginTop="60dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/dev_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:text="@string/developer"/>

                            <ImageView
                                android:layout_toEndOf="@id/dev_name"
                                android:layout_marginLeft="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/verification"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dev_location"
                            android:layout_below="@id/dev_name_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/dev_loc"
                                android:layout_width="20sp"
                                android:layout_height="20dp"
                                android:src="@drawable/round_location_on_black_24"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="@string/dev_location"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_below="@id/dev_location"
                            android:id="@+id/dev_year_branch"
                            android:orientation="horizontal"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp">


                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SE"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EXTC"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_below="@id/dev_year_branch"
                            android:id="@+id/dev_social"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="75dp"
                            android:layout_marginEnd="75dp">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/twitter"
                                android:onClick="twitterbtn"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/facebook"
                                android:onClick="facebookbtn"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/google_plus"
                                android:onClick="googleplusbtn"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/instagram"
                                android:onClick="instagrambtn"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/powered_by_text"
                            android:layout_below="@id/dev_social"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:text="Powered By"/>

                        <RelativeLayout
                            android:id="@+id/dev_powered_by"
                            android:layout_below="@id/powered_by_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/dev_android_studio"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp">

                                <ImageView
                                    android:layout_weight="0"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/android_studio"/>

                                <TextView
                                    android:layout_weight="1"
                                    android:text="Android Studio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_below="@id/dev_android_studio"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp">

                                <ImageView
                                    android:layout_weight="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/round_subject_black_24"/>

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Java, XML, support libraries"
                                    android:layout_marginStart="15dp"
                                    android:layout_gravity="center"/>


                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dev_powered_by2"
                            android:layout_below="@id/dev_powered_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/dev_firebase"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp">

                                <ImageView
                                    android:layout_weight="0"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/firebase"/>

                                <TextView
                                    android:layout_weight="1"
                                    android:text="Firebase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_below="@id/dev_firebase"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp">

                                <ImageView
                                    android:layout_weight="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/round_subject_black_24"/>

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Authentication, Analytics, Crashlytics, Realtime Databse, Glide, support libraries"
                                    android:layout_marginStart="15dp"
                                    android:layout_gravity="center"/>


                            </LinearLayout>


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/dev_powered_by3"
                            android:layout_below="@id/dev_powered_by2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/dev_adobe_xd"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp">

                                <ImageView
                                    android:layout_weight="0"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/adobe_xd"/>

                                <TextView
                                    android:layout_weight="1"
                                    android:text="Adobe XD"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_below="@id/dev_adobe_xd"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp">

                                <ImageView
                                    android:layout_weight="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/round_subject_black_24"/>

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Prototyping, Wireframing, Material Designing"
                                    android:layout_marginStart="15dp"
                                    android:layout_gravity="center"/>


                            </LinearLayout>


                        </RelativeLayout>


                        <Button
                            android:layout_below="@id/dev_powered_by3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_orange_btn"
                            android:text="Email"
                            android:textColor="@color/colorWhite"
                            android:onClick="sendemailbtn"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>




            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/toolbardeveloper"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/transparent"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/dev_profile_pic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dev_img"/>

        </android.support.v7.widget.CardView>




    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>