<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <FrameLayout
        android:id="@+id/toolbarCommittee2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/committeeback"
                android:layout_weight="0"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:src="@drawable/round_arrow_back_ios_black_24"
                android:scaleType="centerInside"
                android:onClick="committeeback"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Committee"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_weight="0"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"/>

        </LinearLayout>


    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbarCommittee2"
        android:id="@+id/committee_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
