<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notificationCard"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/textSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sender name"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_below="@id/textSender"
                android:id="@+id/texttime"
                android:layout_marginStart="15dp"
                android:text="Time"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="5dp"
                android:id="@+id/textno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textType"
                android:visibility="invisible"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/texttime"
                android:id="@+id/textnotification"
                android:textColor="@color/black"
                android:text="Notification"
                android:textSize="18sp"/>

            <TextView
                android:layout_margin="15dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textattachments"
                android:layout_below="@id/textnotification"
                android:textColor="@color/black"
                android:text="Attachments"
                android:textSize="18sp"
                android:visibility="invisible"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>